'use client';

import { useEffect, useMemo, useState, type FormEvent, type ReactNode } from 'react';
import {

function getWebpSource(src?: string) {
  if (!src) return '';
  return src.replace(/\.(jpg|jpeg|png)$/i, '.webp');
}

  faqs,
  features,
  galleryImages,
  guestbookSamples,
  heroStats,
  moments,
  navItems,
  processSteps,
  site,
} from '@/lib/site';

type InquiryForm = {
  name: string;
  phone: string;
  email: string;
  date: string;
  time: string;
  people: string;
  occasion: string;
  message: string;
};

type GuestbookEntry = {
  id: string;
  name: string;
  message: string;
  date: string;
  status?: 'local' | 'sample';
};

const initialInquiry: InquiryForm = {
  name: '',
  phone: '',
  email: '',
  date: '',
  time: '',
  people: '',
  occasion: '',
  message: '',
};

const guestbookStorageKey = 'grillhuette-gute-hoffnung-gaestebuch-v2';

export default function Home() {
  return (
    <main className="site-shell min-h-screen overflow-x-clip bg-[#070a07] pb-28 text-stone-50 md:pb-0">
      <BackgroundFX />
      <Header />
      <Hero />
      <TrustStrip />
      <Experience />
      <Gallery />
      <FeatureGrid />
      <Inquiry />
      <Guestbook />
      <Faq />
      <Contact />
      <Footer />
      <MobileActionBar />
    </main>
  );
}

function BackgroundFX() {
  return (
    <div aria-hidden="true" className="pointer-events-none fixed inset-0 -z-10 overflow-hidden">
      <div className="absolute left-1/2 top-[-18rem] h-[36rem] w-[36rem] -translate-x-1/2 rounded-full bg-amber-300/20 blur-3xl" />
      <div className="absolute right-[-14rem] top-[20rem] h-[32rem] w-[32rem] rounded-full bg-emerald-400/12 blur-3xl" />
      <div className="absolute bottom-[-18rem] left-[-10rem] h-[34rem] w-[34rem] rounded-full bg-lime-300/10 blur-3xl" />
      <div className="absolute inset-0 bg-[radial-gradient(circle_at_50%_0%,rgba(255,255,255,.08),transparent_38rem)]" />
    </div>
  );
}

function Header() {
  const [scrolled, setScrolled] = useState(false);

  useEffect(() => {
    const update = () => setScrolled(window.scrollY > 24);
    update();
    window.addEventListener('scroll', update, { passive: true });
    return () => window.removeEventListener('scroll', update);
  }, []);

  return (
    <header className="fixed left-0 right-0 top-0 z-50 px-3 pt-3 sm:px-5">
      <nav
        className={`mx-auto flex max-w-7xl items-center justify-between rounded-full border px-3 py-2 transition-all duration-300 sm:px-4 ${
          scrolled
            ? 'border-white/12 bg-black/68 shadow-2xl shadow-black/30 backdrop-blur-2xl'
            : 'border-white/10 bg-black/28 backdrop-blur-xl'
        }`}
      >
        <a href="#start" className="group flex min-w-0 items-center gap-2 rounded-full pr-2 font-black text-white">
          <span className="grid h-10 w-10 shrink-0 place-items-center rounded-full bg-gradient-to-br from-amber-200 via-amber-400 to-lime-300 text-sm text-stone-950 shadow-lg shadow-amber-400/20 transition group-hover:scale-105">
            GH
          </span>
          <span className="hidden truncate sm:inline">{site.shortName}</span>
        </a>

        <div className="hidden items-center gap-1 lg:flex">
          {navItems.map((item) => (
            <a
              key={item.href}
              href={item.href}
              className="rounded-full px-4 py-2 text-sm font-bold text-stone-200 transition hover:bg-white/10 hover:text-white"
            >
              {item.label}
            </a>
          ))}
        </div>

        <div className="flex items-center gap-2">
          <a
            href={`https://wa.me/${site.whatsappNumber}`}
            target="_blank"
            rel="noreferrer"
            className="hidden rounded-full border border-emerald-300/30 bg-emerald-300/10 px-4 py-2 text-sm font-black text-emerald-100 transition hover:bg-emerald-300 hover:text-stone-950 sm:inline-flex"
          >
            WhatsApp
          </a>
          <a
            href="#anfrage"
            className="rounded-full bg-amber-300 px-5 py-2.5 text-sm font-black text-stone-950 shadow-lg shadow-amber-400/20 transition hover:-translate-y-0.5 hover:bg-amber-200"
          >
            Anfrage
          </a>
        </div>
      </nav>
    </header>
  );
}

function Hero() {
  return (
    <section id="start" className="relative isolate min-h-[100svh] overflow-hidden pt-24 sm:pt-28">
      <picture>
        <source srcSet="/hero-grillhuette.webp" type="image/webp" />
        <img
          src="/hero-grillhuette.jpg"
          alt="Grillhütte Gute Hoffnung Münster am Waldrand"
          className="absolute inset-0 -z-20 h-full w-full object-cover opacity-68"
          loading="eager"
        />
      </picture>
      <div className="absolute inset-0 -z-10 bg-[linear-gradient(90deg,rgba(4,6,4,.96),rgba(4,6,4,.72),rgba(4,6,4,.18)),linear-gradient(0deg,#070a07_0%,rgba(7,10,7,.55)_28%,rgba(7,10,7,.12)_100%)]" />
      <div aria-hidden="true" className="absolute inset-x-0 bottom-0 -z-10 h-56 bg-gradient-to-t from-[#070a07] to-transparent" />

      <div className="mx-auto grid min-h-[calc(100svh-6rem)] max-w-7xl items-center gap-10 px-5 pb-16 pt-8 lg:grid-cols-[1.08fr_.92fr] lg:px-6">
        <div className="reveal max-w-5xl">
          <div className="mb-5 inline-flex max-w-full items-center gap-2 rounded-full border border-amber-200/25 bg-amber-200/10 px-3 py-2 text-xs font-black uppercase tracking-[0.22em] text-amber-100 shadow-2xl shadow-black/20 backdrop-blur sm:px-4">
            <span className="h-2 w-2 rounded-full bg-emerald-300 shadow-[0_0_18px_rgba(110,231,183,.9)]" />
            <span className="truncate">{site.location} · {site.price} pro Tag</span>
          </div>

          <h1 className="hero-headline font-black leading-[0.82] tracking-[-0.085em] text-white">
            Grillhütte<br />
            <span className="hero-gradient">Gute Hoffnung</span>
          </h1>

          <p className="mt-7 max-w-2xl text-balance text-lg leading-8 text-stone-200 sm:text-xl">
            {site.subclaim}
          </p>

          <div className="mt-9 flex flex-col gap-3 sm:flex-row sm:flex-wrap">
            <ActionLink href="#anfrage" variant="primary">Termin anfragen</ActionLink>
            <ActionLink href={`https://wa.me/${site.whatsappNumber}`} external variant="whatsapp">WhatsApp öffnen</ActionLink>
            <ActionLink href="#galerie" variant="ghost">Bilder ansehen</ActionLink>
          </div>
        </div>

        <div className="reveal reveal-delay-2 grid gap-4 sm:grid-cols-2">
          <div className="glass-panel relative overflow-hidden rounded-[2rem] p-5 sm:p-6 sm:col-span-2">
            <div className="absolute right-[-4rem] top-[-5rem] h-40 w-40 rounded-full bg-amber-300/25 blur-3xl" />
            <p className="text-sm font-black uppercase tracking-[0.25em] text-amber-200">Sofort wissen</p>
            <h2 className="mt-3 text-3xl font-black tracking-tight text-white sm:text-4xl">Passt die Hütte zu eurer Feier?</h2>
            <p className="mt-4 leading-7 text-stone-300">Die wichtigsten Fakten sind direkt sichtbar — perfekt für mobile Besucher, die schnell entscheiden wollen.</p>
          </div>

          {heroStats.map((stat) => (
            <div key={stat.label} className="stat-card rounded-[1.75rem] p-5">
              <p className="text-4xl font-black tracking-tight text-amber-200">{stat.value}</p>
              <p className="mt-2 font-black text-white">{stat.label}</p>
              <p className="mt-1 text-sm text-stone-400">{stat.note}</p>
            </div>
          ))}
        </div>
      </div>
    </section>
  );
}

function TrustStrip() {
  return (
    <section className="mx-auto max-w-7xl px-5 py-8 lg:px-6">
      <div className="grid gap-3 rounded-[2rem] border border-white/10 bg-white/[0.055] p-3 shadow-2xl shadow-black/20 backdrop-blur md:grid-cols-4">
        <TrustItem icon="📅" title="Kalender" text="Termin zuerst prüfen" />
        <TrustItem icon="📲" title="Direkt anfragen" text="WhatsApp oder E-Mail" />
        <TrustItem icon="🛝" title="Familienfreundlich" text="Spielbereich & Seilbahn" />
        <TrustItem icon="💶" title="Fair" text={`${site.price} Tagesmiete`} />
      </div>
    </section>
  );
}

function Experience() {
  return (
    <section id="erlebnis" className="mx-auto max-w-7xl px-5 py-20 lg:px-6">
      <SectionHeading
        eyebrow="Das Erlebnis"
        title="Keine 08/15-Hütte. Ein Ort, der sich nach Feierabend, Familie und Sommer anfühlt."
        text="Die Startseite ist bewusst wie eine kleine Erlebnisroute aufgebaut: erst Stimmung, dann Fakten, dann Anfrage. Genau so funktioniert gute mobile UX."
      />

      <div className="mt-10 grid gap-5 lg:grid-cols-3">
        {moments.map((moment, index) => (
          <article key={moment.title} className="moment-card group rounded-[2.25rem] p-6 sm:p-7">
            <p className="text-sm font-black uppercase tracking-[0.25em] text-amber-200">{moment.kicker}</p>
            <h3 className="mt-5 text-2xl font-black tracking-tight text-white">{moment.title}</h3>
            <p className="mt-4 leading-7 text-stone-300">{moment.text}</p>
            <div className="mt-8 h-2 rounded-full bg-white/10">
              <div className="h-full rounded-full bg-gradient-to-r from-amber-200 to-emerald-300" style={{ width: `${48 + index * 22}%` }} />
            </div>
          </article>
        ))}
      </div>
    </section>
  );
}

function Gallery() {
  const visibleGalleryImages = galleryImages.filter((image) => image?.src);

return (
    <section id="galerie" className="mx-auto max-w-7xl px-5 py-20 lg:px-6">
      <div className="flex flex-col gap-6 lg:flex-row lg:items-end lg:justify-between">
        <SectionHeading
          eyebrow="Galerie"
          title="Große Bilder, schnelle Entscheidung."
          text="Die vorhandenen Fotos werden als modernes Magazin-Layout inszeniert. Neue Bilder kannst du später einfach in public/gallery/ ergänzen."
        />
        <a href="#anfrage" className="hidden rounded-full border border-white/15 bg-white/10 px-5 py-3 text-sm font-black text-white backdrop-blur transition hover:bg-white/15 lg:inline-flex">
          Nach dem Anschauen anfragen
        </a>
      </div>

      <div className="mt-10 grid gap-4 md:grid-cols-2 lg:grid-cols-6">
        {visibleGalleryImages.map((image, index) => (
          <figure
            key={image.src}
            className={`gallery-card group overflow-hidden rounded-[2rem] border border-white/10 bg-white/[0.055] p-2 shadow-2xl shadow-black/20 backdrop-blur ${
              index === 0 ? 'md:col-span-2 lg:col-span-4 lg:row-span-2' : 'lg:col-span-2'
            }`}
          >
            <div className="relative overflow-hidden rounded-[1.45rem]">
              <picture>
                <source srcSet={getWebpSource(image.src)} type="image/webp" />
                <img
                  src={image.src}
                  alt={image.alt}
                  loading={index === 0 ? 'eager' : 'lazy'}
                  className={index === 0 ? 'aspect-[16/10] w-full object-cover lg:aspect-[16/11]' : 'aspect-[4/3] w-full object-cover'}
                />
              </picture>
              <div className="absolute inset-0 bg-gradient-to-t from-black/65 via-transparent to-transparent opacity-70" />
              <div className="absolute left-4 top-4 rounded-full bg-black/45 px-3 py-1 text-xs font-black uppercase tracking-[0.18em] text-amber-100 backdrop-blur">
                Bild {index + 1}
              </div>
            </div>
            <figcaption className="p-5">
              <h3 className="text-xl font-black text-white">{image.title}</h3>
              <p className="mt-2 leading-7 text-stone-300">{image.text}</p>
            </figcaption>
          </figure>
        ))}
      </div>
    </section>
  );
}

function FeatureGrid() {
  return (
    <section id="ausstattung" className="mx-auto max-w-7xl px-5 py-20 lg:px-6">
      <SectionHeading
        eyebrow="Ausstattung"
        title="Alles, was Besucher sofort wissen wollen."
        text="Klar, lesbar, mobil optimiert — keine versteckten Infos und keine Textwüste."
      />

      <div className="mt-10 grid gap-4 sm:grid-cols-2 lg:grid-cols-3">
        {features.map((item) => (
          <article key={item.title} className="feature-card rounded-[2rem] p-6">
            <div className="grid h-12 w-12 place-items-center rounded-2xl bg-amber-200/15 text-2xl ring-1 ring-amber-200/15">{item.icon}</div>
            <h3 className="mt-6 text-xl font-black text-white">{item.title}</h3>
            <p className="mt-3 leading-7 text-stone-300">{item.text}</p>
          </article>
        ))}
      </div>
    </section>
  );
}

function Inquiry() {
  const [form, setForm] = useState<InquiryForm>(initialInquiry);
  const inquiryText = useMemo(() => buildInquiryText(form), [form]);
  const whatsappHref = `https://wa.me/${site.whatsappNumber}?text=${encodeURIComponent(inquiryText)}`;
  const mailHref = `mailto:${site.email}?subject=${encodeURIComponent('Anfrage Grillhütte Gute Hoffnung')}&body=${encodeURIComponent(inquiryText)}`;
  const completion = getCompletion(form);
  const canSend = Boolean(form.name.trim() && (form.phone.trim() || form.email.trim()) && form.date.trim());

  function updateField(field: keyof InquiryForm, value: string) {
    setForm((current) => ({ ...current, [field]: value }));
  }

  return (
    <section id="anfrage" className="mx-auto max-w-7xl px-5 py-20 lg:px-6">
      <SectionHeading
        eyebrow="Kalender & Anfrage"
        title="Der wichtigste Teil: schnell, sauber, ohne Login."
        text="Auf dem Handy bleibt der Weg kurz: Termin prüfen, Daten eintragen, WhatsApp oder E-Mail öffnen. Die Website sendet nichts ungefragt ab."
      />

      <div className="mt-10 grid gap-6 lg:grid-cols-[0.9fr_1.1fr]">
        <div className="glass-panel rounded-[2.35rem] p-4 sm:p-6">
          <div className="mb-5 flex flex-col gap-3 sm:flex-row sm:items-center sm:justify-between">
            <div>
              <p className="text-sm font-black uppercase tracking-[0.24em] text-amber-200">Belegung</p>
              <h3 className="mt-2 text-2xl font-black text-white">Kalender prüfen</h3>
            </div>
            <a href={site.googleCalendarSrc} target="_blank" rel="noreferrer" className="rounded-full border border-white/15 bg-white/10 px-5 py-3 text-center font-black text-white transition hover:bg-white/15">
              Kalender öffnen
            </a>
          </div>

          <div className="overflow-hidden rounded-[1.75rem] border border-white/10 bg-white p-2">
            <iframe
              src={site.googleCalendarSrc}
              title="Google Kalender Grillhütte Gute Hoffnung Münster"
              className="hidden h-[660px] w-full rounded-[1.35rem] md:block"
              frameBorder="0"
              scrolling="no"
            />
            <div className="grid min-h-[290px] place-items-center rounded-[1.35rem] bg-stone-100 p-6 text-center text-stone-950 md:hidden">
              <div>
                <p className="text-5xl">📅</p>
                <h4 className="mt-4 text-2xl font-black">Kalender mobil öffnen</h4>
                <p className="mt-3 text-stone-700">Auf dem Handy ist der Google-Kalender außerhalb der Seite besser bedienbar.</p>
                <a href={site.googleCalendarSrc} target="_blank" rel="noreferrer" className="mt-5 inline-flex rounded-full bg-stone-950 px-6 py-3 font-black text-white">
                  Kalender anzeigen
                </a>
              </div>
            </div>
          </div>
        </div>

        <form onSubmit={(event) => event.preventDefault()} className="glass-panel rounded-[2.35rem] p-5 sm:p-8">
          <div className="flex flex-col gap-5 sm:flex-row sm:items-start sm:justify-between">
            <div>
              <p className="text-sm font-black uppercase tracking-[0.24em] text-amber-200">Unverbindlich</p>
              <h3 className="mt-2 text-3xl font-black tracking-tight text-white">Anfrage vorbereiten</h3>
              <p className="mt-3 max-w-xl leading-7 text-stone-300">
                Pflicht sinnvoll gesetzt: Name, Kontaktmöglichkeit und Datum. Danach kannst du die fertige Nachricht abschicken.
              </p>
            </div>
            <div className="rounded-[1.5rem] border border-white/10 bg-black/25 p-4 text-sm text-stone-300">
              <p className="font-black text-white">Ausgefüllt</p>
              <div className="mt-3 h-2 w-32 rounded-full bg-white/10">
                <div className="h-full rounded-full bg-gradient-to-r from-amber-200 to-emerald-300 transition-all" style={{ width: `${completion}%` }} />
              </div>
              <p className="mt-2">{completion}% bereit</p>
            </div>
          </div>

          <div className="mt-7 grid gap-4 sm:grid-cols-2">
            <FormField label="Name" htmlFor="inquiry-name" required>
              <input id="inquiry-name" value={form.name} onChange={(event) => updateField('name', event.target.value)} className="form-input" placeholder="Max Mustermann" autoComplete="name" />
            </FormField>

            <FormField label="Telefon" htmlFor="inquiry-phone">
              <input id="inquiry-phone" type="tel" value={form.phone} onChange={(event) => updateField('phone', event.target.value)} className="form-input" placeholder="0176 ..." autoComplete="tel" />
            </FormField>

            <FormField label="E-Mail" htmlFor="inquiry-email">
              <input id="inquiry-email" type="email" value={form.email} onChange={(event) => updateField('email', event.target.value)} className="form-input" placeholder="name@example.de" autoComplete="email" />
            </FormField>

            <FormField label="Wunschtermin" htmlFor="inquiry-date" required>
              <input id="inquiry-date" type="date" value={form.date} onChange={(event) => updateField('date', event.target.value)} className="form-input" />
            </FormField>

            <FormField label="Zeitraum / Uhrzeit" htmlFor="inquiry-time">
              <input id="inquiry-time" value={form.time} onChange={(event) => updateField('time', event.target.value)} className="form-input" placeholder="z. B. ab 16 Uhr" />
            </FormField>

            <FormField label="Personenzahl" htmlFor="inquiry-people">
              <input id="inquiry-people" inputMode="numeric" value={form.people} onChange={(event) => updateField('people', event.target.value)} className="form-input" placeholder="z. B. 35 Personen" />
            </FormField>
          </div>

          <FormField label="Anlass" htmlFor="inquiry-occasion" className="mt-4">
            <input id="inquiry-occasion" value={form.occasion} onChange={(event) => updateField('occasion', event.target.value)} className="form-input" placeholder="Geburtstag, Familienfeier, Verein ..." />
          </FormField>

          <FormField label="Nachricht" htmlFor="inquiry-message" className="mt-4">
            <textarea id="inquiry-message" value={form.message} onChange={(event) => updateField('message', event.target.value)} className="form-input min-h-32 resize-y" placeholder="Gibt es noch Fragen oder Hinweise?" />
          </FormField>

          {!canSend ? (
            <p className="mt-5 rounded-[1.25rem] border border-amber-200/20 bg-amber-200/10 px-4 py-3 text-sm font-semibold text-amber-100">
              Tipp: Name, Wunschtermin und mindestens Telefon oder E-Mail eintragen — dann ist die Anfrage vollständig.
            </p>
          ) : null}

          <div className="mt-6 grid gap-3 sm:grid-cols-2">
            <a href={whatsappHref} target="_blank" rel="noreferrer" aria-disabled={!canSend} className={`rounded-full px-6 py-4 text-center font-black shadow-xl transition ${canSend ? 'bg-emerald-300 text-stone-950 shadow-emerald-400/20 hover:-translate-y-0.5 hover:bg-emerald-200' : 'pointer-events-none bg-white/10 text-stone-500 shadow-none'}`}>
              Per WhatsApp senden
            </a>
            <a href={mailHref} aria-disabled={!canSend} className={`rounded-full px-6 py-4 text-center font-black shadow-xl transition ${canSend ? 'bg-amber-300 text-stone-950 shadow-amber-400/20 hover:-translate-y-0.5 hover:bg-amber-200' : 'pointer-events-none bg-white/10 text-stone-500 shadow-none'}`}>
              Per E-Mail senden
            </a>
          </div>

          <details className="mt-6 rounded-[1.5rem] border border-white/10 bg-black/20 p-5">
            <summary className="cursor-pointer font-black text-white">Vorschau der Nachricht anzeigen</summary>
            <pre className="mt-4 max-h-[360px] overflow-auto whitespace-pre-wrap rounded-2xl border border-white/10 bg-black/30 p-4 text-sm leading-7 text-stone-200">{inquiryText}</pre>
          </details>
        </form>
      </div>
    </section>
  );
}

function Guestbook() {
  const [name, setName] = useState('');
  const [message, setMessage] = useState('');
  const [localEntries, setLocalEntries] = useState<GuestbookEntry[]>([]);
  const [notice, setNotice] = useState('');

  useEffect(() => {
    try {
      const raw = window.localStorage.getItem(guestbookStorageKey);
      if (raw) {
        setLocalEntries(JSON.parse(raw) as GuestbookEntry[]);
      }
    } catch {
      setLocalEntries([]);
    }
  }, []);

  const entries: GuestbookEntry[] = [
    ...localEntries,
    ...guestbookSamples.map((entry) => ({ ...entry, status: 'sample' as const })),
  ];

  function submitEntry(event: FormEvent<HTMLFormElement>) {
    event.preventDefault();

    if (!name.trim() || !message.trim()) {
      setNotice('Bitte Name und Nachricht eintragen.');
      return;
    }

    const entry: GuestbookEntry = {
      id: String(Date.now()),
      name: name.trim(),
      message: message.trim(),
      date: new Intl.DateTimeFormat('de-DE', { day: '2-digit', month: '2-digit', year: 'numeric' }).format(new Date()),
      status: 'local',
    };

    const nextEntries = [entry, ...localEntries];
    setLocalEntries(nextEntries);
    window.localStorage.setItem(guestbookStorageKey, JSON.stringify(nextEntries));
    setName('');
    setMessage('');
    setNotice('Demo gespeichert: Der Eintrag ist aktuell nur auf diesem Gerät sichtbar. Für live: Cloudflare D1 anschließen.');
  }

  return (
    <section id="gaestebuch" className="mx-auto max-w-7xl px-5 py-20 lg:px-6">
      <div className="grid gap-8 lg:grid-cols-[0.85fr_1.15fr] lg:items-start">
        <div>
          <SectionHeading
            eyebrow="Gästebuch"
            title="Schön gelöst — und bereit für Cloudflare."
            text="Diese Version zeigt die fertige Oberfläche. Aktuell speichert sie Demo-Einträge lokal; für den Live-Betrieb kann dieselbe Oberfläche später an Cloudflare D1 + Turnstile angeschlossen werden."
          />

          <form onSubmit={submitEntry} className="mt-8 rounded-[2.35rem] border border-white/10 bg-white/[0.055] p-5 shadow-2xl shadow-black/20 backdrop-blur sm:p-7">
            <h3 className="text-2xl font-black text-white">Eintrag schreiben</h3>
            <p className="mt-2 text-sm leading-6 text-stone-400">Live später moderiert: senden → prüfen → freigeben → öffentlich sichtbar.</p>

            <FormField label="Name" htmlFor="guestbook-name" className="mt-5" required>
              <input id="guestbook-name" value={name} onChange={(event) => setName(event.target.value)} className="form-input" placeholder="Euer Name" maxLength={60} />
            </FormField>

            <FormField label="Nachricht" htmlFor="guestbook-message" className="mt-4" required>
              <textarea id="guestbook-message" value={message} onChange={(event) => setMessage(event.target.value)} className="form-input min-h-32 resize-y" placeholder="Wie war euer Tag an der Grillhütte?" maxLength={260} />
            </FormField>

            <button type="submit" className="mt-6 w-full rounded-full bg-amber-300 px-6 py-4 font-black text-stone-950 shadow-xl shadow-amber-400/20 transition hover:bg-amber-200">
              Demo-Eintrag speichern
            </button>

            {notice ? <p className="mt-4 rounded-2xl border border-white/10 bg-black/25 p-4 text-sm leading-6 text-stone-300">{notice}</p> : null}
          </form>
        </div>

        <div className="grid gap-4 md:grid-cols-2">
          <div className="rounded-[2rem] border border-emerald-300/20 bg-emerald-300/10 p-6 md:col-span-2">
            <p className="text-sm font-black uppercase tracking-[0.24em] text-emerald-100">Live-Plan</p>
            <h3 className="mt-3 text-2xl font-black text-white">Cloudflare D1 + Moderation + Spam-Schutz</h3>
            <p className="mt-3 leading-7 text-stone-300">Die Oberfläche bleibt. Später ersetzen wir nur den lokalen Speicher durch eine sichere Cloudflare-Funktion.</p>
          </div>

          {entries.map((entry) => (
            <article key={entry.id} className="guest-card rounded-[2rem] p-6">
              <div className="mb-4 flex items-center justify-between gap-3">
                <span className="text-amber-200">★★★★★</span>
                {entry.status === 'local' ? <span className="rounded-full bg-white/10 px-3 py-1 text-xs font-black text-stone-300">lokal</span> : null}
              </div>
              <p className="leading-7 text-stone-200">„{entry.message}“</p>
              <div className="mt-5 border-t border-white/10 pt-4">
                <p className="font-black text-white">{entry.name}</p>
                <p className="text-sm text-stone-400">{entry.date}</p>
              </div>
            </article>
          ))}
        </div>
      </div>
    </section>
  );
}

function Faq() {
  return (
    <section className="mx-auto max-w-7xl px-5 py-20 lg:px-6">
      <SectionHeading eyebrow="Fragen" title="Kurz geklärt, bevor ihr anfragt." />

      <div className="mt-10 grid gap-4 md:grid-cols-2">
        {faqs.map((item) => (
          <details key={item.question} className="group rounded-[1.75rem] border border-white/10 bg-white/[0.06] p-6 open:bg-white/[0.09]">
            <summary className="cursor-pointer list-none text-lg font-black text-white">
              <span className="flex items-center justify-between gap-4">
                {item.question}
                <span className="grid h-8 w-8 place-items-center rounded-full bg-amber-300/15 text-amber-200 transition group-open:rotate-45">+</span>
              </span>
            </summary>
            <p className="mt-4 leading-7 text-stone-300">{item.answer}</p>
          </details>
        ))}
      </div>
    </section>
  );
}

function Contact() {
  return (
    <section id="kontakt" className="mx-auto max-w-7xl px-5 py-20 lg:px-6">
      <div className="relative overflow-hidden rounded-[2.65rem] border border-white/10 bg-[linear-gradient(135deg,rgba(251,191,36,.16),rgba(16,185,129,.10),rgba(255,255,255,.055))] p-6 shadow-2xl shadow-black/30 sm:p-10">
        <div className="absolute right-[-6rem] top-[-6rem] h-72 w-72 rounded-full bg-amber-300/25 blur-3xl" />
        <div className="relative grid gap-8 lg:grid-cols-[1fr_1.2fr] lg:items-end">
          <SectionHeading eyebrow="Kontakt" title="Fragen zur Grillhütte? Direkt melden." text="Für schnelle Rückfragen ist WhatsApp am bequemsten. Telefonisch bitte die Zeiten beachten." />
          <div className="grid gap-3 sm:grid-cols-3">
            <ContactButton href={`tel:${site.phone}`} label="Anrufen" value={site.phoneDisplay} />
            <ContactButton href={`https://wa.me/${site.whatsappNumber}`} label="WhatsApp" value="Chat öffnen" external />
            <ContactButton href={`mailto:${site.email}`} label="E-Mail" value={site.email} />
          </div>
        </div>

        <div className="relative mt-8 grid gap-5 lg:grid-cols-[0.9fr_1.1fr]">
          <div className="rounded-[2rem] border border-white/10 bg-black/20 p-6">
            <h3 className="text-xl font-black text-white">Telefonisch erreichbar</h3>
            <div className="mt-4 grid gap-3 sm:grid-cols-2 lg:grid-cols-1">
              {site.contactTimes.map((time) => (
                <div key={time} className="rounded-2xl border border-white/10 bg-white/[0.05] px-4 py-3 font-semibold text-stone-200">{time}</div>
              ))}
            </div>
            <p className="mt-4 text-sm leading-6 text-stone-400">Außerhalb dieser Zeiten gerne per WhatsApp oder E-Mail anfragen.</p>
          </div>

          <div className="rounded-[2rem] border border-white/10 bg-black/20 p-6">
            <h3 className="text-xl font-black text-white">Der schnellste Weg</h3>
            <div className="mt-4 grid gap-3 sm:grid-cols-3">
              <a href="#anfrage" className="rounded-2xl bg-amber-300 px-4 py-4 text-center font-black text-stone-950 transition hover:bg-amber-200">Anfrage</a>
              <a href={`https://wa.me/${site.whatsappNumber}`} target="_blank" rel="noreferrer" className="rounded-2xl bg-emerald-300 px-4 py-4 text-center font-black text-stone-950 transition hover:bg-emerald-200">WhatsApp</a>
              <a href={site.facebookUrl} target="_blank" rel="noreferrer" className="rounded-2xl border border-white/10 bg-white/[0.06] px-4 py-4 text-center font-black text-white transition hover:bg-white/[0.1]">Facebook</a>
            </div>
            <p className="mt-4 text-sm leading-6 text-stone-400">Die finale Terminbestätigung erfolgt immer persönlich.</p>
          </div>
        </div>
      </div>
    </section>
  );
}

function Footer() {
  return (
    <footer className="border-t border-white/10 px-5 py-10 text-center text-sm text-stone-400">
      <p>© {new Date().getFullYear()} {site.name}</p>
      <div className="mt-3 flex flex-wrap justify-center gap-5">
        <a href={site.facebookUrl} target="_blank" rel="noreferrer" className="hover:text-amber-200">Facebook</a>
        <a href="/impressum/" className="hover:text-amber-200">Impressum</a>
        <a href="/datenschutz/" className="hover:text-amber-200">Datenschutz</a>
      </div>
    </footer>
  );
}

function MobileActionBar() {
  return (
    <div className="mobile-action-bar fixed bottom-0 left-0 right-0 z-50 border-t border-white/10 bg-black/72 px-3 pt-3 shadow-2xl shadow-black backdrop-blur-2xl md:hidden">
      <div className="mx-auto grid max-w-md grid-cols-3 gap-2">
        <a href={`tel:${site.phone}`} className="rounded-2xl border border-white/10 bg-white/10 px-3 py-3 text-center text-xs font-black text-white">Anrufen</a>
        <a href="#anfrage" className="rounded-2xl bg-amber-300 px-3 py-3 text-center text-xs font-black text-stone-950">Anfrage</a>
        <a href={`https://wa.me/${site.whatsappNumber}`} target="_blank" rel="noreferrer" className="rounded-2xl bg-emerald-300 px-3 py-3 text-center text-xs font-black text-stone-950">WhatsApp</a>
      </div>
    </div>
  );
}

function SectionHeading({ eyebrow, title, text }: { eyebrow: string; title: string; text?: string }) {
  return (
    <div className="max-w-3xl">
      <p className="text-sm font-black uppercase tracking-[0.28em] text-amber-200">{eyebrow}</p>
      <h2 className="section-title mt-4 text-4xl font-black tracking-tight text-white sm:text-5xl lg:text-6xl">{title}</h2>
      {text ? <p className="mt-5 text-lg leading-8 text-stone-300">{text}</p> : null}
    </div>
  );
}

function ActionLink({ href, children, external = false, variant }: { href: string; children: ReactNode; external?: boolean; variant: 'primary' | 'whatsapp' | 'ghost' }) {
  const classes = {
    primary: 'bg-amber-300 text-stone-950 shadow-amber-400/25 hover:bg-amber-200',
    whatsapp: 'bg-emerald-300 text-stone-950 shadow-emerald-400/20 hover:bg-emerald-200',
    ghost: 'border border-white/20 bg-white/10 text-white backdrop-blur hover:bg-white/15',
  }[variant];

  return (
    <a href={href} target={external ? '_blank' : undefined} rel={external ? 'noreferrer' : undefined} className={`rounded-full px-7 py-4 text-center font-black shadow-xl transition hover:-translate-y-0.5 ${classes}`}>
      {children}
    </a>
  );
}

function TrustItem({ icon, title, text }: { icon: string; title: string; text: string }) {
  return (
    <div className="rounded-[1.5rem] bg-black/20 p-4">
      <div className="flex items-center gap-3">
        <span className="grid h-11 w-11 place-items-center rounded-2xl bg-white/10 text-xl">{icon}</span>
        <div>
          <p className="font-black text-white">{title}</p>
          <p className="text-sm text-stone-400">{text}</p>
        </div>
      </div>
    </div>
  );
}

function FormField({ label, htmlFor, className = '', required = false, children }: { label: string; htmlFor: string; className?: string; required?: boolean; children: ReactNode }) {
  return (
    <label className={`block ${className}`} htmlFor={htmlFor}>
      <span className="flex items-center gap-2 text-sm font-bold text-stone-200">
        {label}
        {required ? <span className="rounded-full bg-amber-200/12 px-2 py-0.5 text-[0.65rem] uppercase tracking-[0.18em] text-amber-100">Pflicht</span> : null}
      </span>
      <span className="mt-2 block">{children}</span>
    </label>
  );
}

function ContactButton({ href, label, value, external = false }: { href: string; label: string; value: string; external?: boolean }) {
  return (
    <a href={href} target={external ? '_blank' : undefined} rel={external ? 'noreferrer' : undefined} className="rounded-[1.6rem] border border-white/10 bg-black/24 p-5 transition hover:-translate-y-0.5 hover:bg-black/32">
      <p className="text-sm font-black uppercase tracking-[0.22em] text-amber-100">{label}</p>
      <p className="mt-2 break-all font-black text-white">{value}</p>
    </a>
  );
}

function getCompletion(form: InquiryForm) {
  const values = Object.values(form);
  const filled = values.filter((value) => value.trim()).length;
  return Math.round((filled / values.length) * 100);
}

function buildInquiryText(form: InquiryForm) {
  const formatDate = form.date
    ? new Intl.DateTimeFormat('de-DE', { day: '2-digit', month: '2-digit', year: 'numeric' }).format(new Date(`${form.date}T12:00:00`))
    : '';

  return [
    'Hallo, ich möchte die Grillhütte Gute Hoffnung anfragen.',
    '',
    `Name: ${form.name || '-'}`,
    `Telefon: ${form.phone || '-'}`,
    `E-Mail: ${form.email || '-'}`,
    `Wunschtermin: ${formatDate || '-'}`,
    `Zeitraum / Uhrzeit: ${form.time || '-'}`,
    `Personenzahl: ${form.people || '-'}`,
    `Anlass: ${form.occasion || '-'}`,
    '',
    'Nachricht:',
    form.message || '-',
  ].join('\n');
}
